[33mcommit 500e53432a8aaa84b7b1cb9e4e0ceec5396374a2[m
Author welson <379616487@qq.com>
Date:   Thu Apr 14 17:02:18 2016 +0800

    add haha1.txt

[33mcommit 51c6512186557971e1a10efdf8803ac304be9f6c[m
Author: welson <379616487@qq.com>
Date:   Thu Apr 14 16:55:04 2016 +0800

    add haha.txt

[33mcommit f0fe235e9fefbbeb7f411d2e793741f7ada136ee[m
Author: welson <379616487@qq.com>
Date:   Thu Apr 14 16:53:50 2016 +0800

    add haha.txt

[33mcommit 23b0501488e1c37fca137fe44e9f73c9550bca29[m
Merge: 7540603 4add306
Author: welson <379616487@qq.com>
Date:   Thu Apr 14 16:47:05 2016 +0800

    Merge remote-tracking branch 'github/master' into tmaster
    
    try to merge

[33mcommit 7540603208afc9446837635682879644d5fde9c0[m
Author: welson <379616487@qq.com>
Date:   Thu Apr 14 16:30:41 2016 +0800

    add haha delete hello

[33mcommit 4add3063e832f25833c083f947c6fd6adabc5375[m
Author: welson <379616487@qq.com>
Date:   Thu Apr 14 16:19:59 2016 +0800

    try push 31

[33mcommit 6c278c5ad0d37a2b39d1ac6b5d0c8b0eccbda849[m
Merge: d74cd1a 6be2a49
Author: welson <379616487@qq.com>
Date:   Thu Apr 14 16:15:41 2016 +0800

    try push

[33mcommit d74cd1a3b24c6b56cb1e6a284b1c0708b529dc62[m
Author: welson <379616487@qq.com>
Date:   Thu Apr 14 14:28:36 2016 +0800

    my 4 commit

[33mcommit f40cd55bb4bda63de054c64ca533b4929246234c[m
Author: welson <379616487@qq.com>
Date:   Thu Apr 14 14:19:14 2016 +0800

    my commit 3

[33mcommit 746052e8ada2f080038e10a843c784bcfee19654[m
Author: welson <379616487@qq.com>
Date:   Thu Apr 14 14:05:45 2016 +0800

    my test 2

[33mcommit 01ced626e4bfb39b7fa3b8e6fa385da78205705c[m
Author: welson <379616487@qq.com>
Date:   Thu Apr 14 14:04:04 2016 +0800

    my test 1

[33mcommit 7acf1b9d2cd31eeb4b8772546af6815d77e8c3e3[m
Author: welson <379616487@qq.com>
Date:   Thu Apr 14 13:54:49 2016 +0800

    2 commit

[33mcommit 6be2a493661a6c55b56bbb8eb77ebe1f625fb597[m
Merge: 73a268c 9e6c961
Author: welson <379616487@qq.com>
Date:   Wed Apr 13 14:13:24 2016 +0800

    Merge remote-tracking branch 'github/removals'
    
    an attempt

[33mcommit 9e6c961c9c53dd13436528c00fb13e652a425530[m
Author: welson31 <379616487@qq.com>
Date:   Wed Apr 13 14:09:43 2016 +0800

    test

[33mcommit 73a268cd131355efbc7bddc694a645290886b652[m
Merge: f54d014 dc67b09
Author: welson <379616487@qq.com>
Date:   Wed Apr 13 13:44:11 2016 +0800

    Merge remote-tracking branch 'github/master'
    
    my first attempt

[33mcommit f54d0144df18837ff56921106e2f71e2bffd6308[m
Author: welson <379616487@qq.com>
Date:   Wed Apr 13 10:11:47 2016 +0800

    added from ruby

[33mcommit 891a2aba51c8b72a1486daa1f72c59b2be40ec73[m
Author: welson <379616487@qq.com>
Date:   Wed Apr 13 09:43:18 2016 +0800

    remove 2 files

[33mcommit 989d3927d810753661151752d430feae2ca83958[m
Author: welson <379616487@qq.com>
Date:   Wed Apr 13 09:10:25 2016 +0800

    ad 2 files

[33mcommit 61e18bc3e4d872019df0f0feac2606c775c9ada7[m
Author: welson <379616487@qq.com>
Date:   Wed Apr 13 08:57:42 2016 +0800

    sadjalsdha
    sadhjlksa
    sadas 改变

[33mcommit f19fb6f193470b1f96f8b4414402bc9ecad2aae2[m
Author: welson <379616487@qq.com>
Date:   Wed Apr 13 08:55:05 2016 +0800

    my change

[33mcommit dc67b09a9a9f09e0a9360a28c61d47ce967f24c9[m
Author: welson31 <379616487@qq.com>
Date:   Tue Apr 12 16:34:44 2016 +0800

    Initial commit

[33mcommit cb8e89254dc102f5b6205c8da4c5117127fbfc9b[m
Author: welson31 <379616487@qq.com>
Date:   Mon Apr 11 16:15:06 2016 +0800

    change

[33mcommit 85135cf3ad81151f4c87ccbc82fe20cd3aab0ec5[m
Author: welson31 <379616487@qq.com>
Date:   Mon Apr 11 15:51:36 2016 +0800

    change

[33mcommit c5662dd2789c83ee175f8b5cc4218bd12154b5c6[m
Author: welson31 <379616487@qq.com>
Date:   Mon Apr 11 15:49:43 2016 +0800

    change
